{
  "name": "lbe_demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "https": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "ws": "^6.1.0"
  }
}
